KnowYourEvent/EventDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="KnowYourEvent.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Event Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,151,24,10" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="57,61,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="organizer" HorizontalAlignment="Left" Height="72" Margin="162,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="157,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259"/>

        </Grid>
        <TextBlock x:Name="Organizer" HorizontalAlignment="Left" Margin="61,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Organizer" VerticalAlignment="Top" Height="37"/>
        <TextBlock x:Name="speaker" HorizontalAlignment="Left" Margin="61,143,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Speaker" VerticalAlignment="Top" Height="32"/>
    </Grid>

</phone:PhoneApplicationPage>