KnowYourEvent/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KnowYourEvent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PanoramaItemHeaderTextStyle}">
            	<Run Text="KnowYourEvent"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,3,0,465">
            <TextBox x:Name="query" HorizontalAlignment="Left" Height="72" Margin="-10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>

        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPane2" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Details" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top" Height="168" Width="193" Click="getEventDetails"/>
            <Button Content="Feed" HorizontalAlignment="Left" Margin="231,179,0,0" VerticalAlignment="Top" Height="168" Width="193" Click="getLiveFeed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>