KnowYourEvent/PivotPage2.xaml

<phone:PhoneApplicationPage
    x:Class="KnowYourEvent.PivotPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="" RenderTransformOrigin="0.485,0.549">
            <!--Pivot item one-->
            <phone:PivotItem Header="Event Details" Margin="14,10,10,18">
                <Image Source="/USC.jpg" HorizontalAlignment="Left" Height="480" Margin="0,52,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.501,0.539"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Speakers">
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox Height="521" HorizontalAlignment="Left" Margin="0,131,0,0" Name="listBox2" VerticalAlignment="Top" Width="476" SelectionChanged="listBox1_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="132">
                                    <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                                    <StackPanel Width="370">
                                        <TextBlock Text="{Binding UserName}" Foreground="#FFC8AB14" FontSize="28" />
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>